<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left">

            <EditText
                android:id="@+id/type"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="left"
                android:hint="@string/hint_type"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:minWidth="140dp"
                tools:text="Amsterdam"/>

            <EditText
                android:id="@+id/description"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:hint="@string/hint_description"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:minWidth="140dp"
                tools:text="fancy bag for spoilt kids"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/price"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/hint_price"
                    android:maxWidth="48dp"
                    android:inputType="number"

                    tools:text="96"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:text="@string/currency"
                    tools:text="€"/>
            </LinearLayout>

            <EditText
                android:id="@+id/email"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:minWidth="140dp"
                tools:text="reorder.bag@reorder.com"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/quantity"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="32dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="8dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="Quantity: 26" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right">

                <Button
                    android:id="@+id/plus_button"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="@string/plus_button" />

                <Button
                    android:id="@+id/minus_button"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="@string/minus_button" />
            </LinearLayout>

            <Button
                android:id="@+id/reorder_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:text="@string/reorder_button" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:src="@drawable/amsterdam_large"/>
    </RelativeLayout>

</LinearLayout>
